#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# Template File: templates/schema-spy/schema-spy-deploy.yaml
#=========================================================
# NAME=schema-spy
# APP_NAME=fpo
# ROLE=schema-spy
# IMAGE_NAMESPACE=qjtfov-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=hrt-schema-prod.pathfinder.gov.bc.ca
# DATABASE_SERVICE_NAME=postgresql
# DATABASE_NAME=[a-zA-Z_][a-zA-Z0-9_]{10}
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=postgresql
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0
# MEMORY_LIMIT=0
