#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../fpo-web/openshift/templates/angular-build.json
#=========================================================
NAME=angular-app
OUTPUT_IMAGE_TAG=latest
GIT_REPO_URL=https://github.com/csherman-gov/tti.git
GIT_REF=master
SOURCE_CONTEXT_DIR=fpo-web
SOURCE_IMAGE_NAMESPACE=qjtfov-tools
SOURCE_IMAGE_NAME=nodejs
SOURCE_IMAGE_TAG=10
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
