#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../fpo-api/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=fpo-api
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=git@github.com:arthur-newman-belmar/openshift-intake.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=./fpo-api
JENKINSFILE_PATH=Jenkinsfile
